# Use server-id as prefix. e.g. server1_<variable_name>
server1_rcon_host="127.0.0.1"
server1_rcon_port="27015"
server1_rcon_password="your_rcon_password"

# This is used to set up MatchZy Servers to ping
server_ids_to_ping="server1,server2,server3,server4,server5"
event_url="http://192.168.1.12:3000/events"
send_tv_commands="true" # Enable to send tv_commands. (tv_delay, tv_delay1, sv_deltaticks_enforce)
ping_timeout=5000 # Timeout in ms for pinging servers

# server2_rcon_host="127.0.0.1"
# server2_rcon_port="27016"
# server2_rcon_password="your_rcon_password"

# ...

# Number of rounds allowed before calculate winner
# e.g. 24 rounds (no overtimes), 30 rounds (1 overtime), 36 rounds (2 overtimes), 42 rounds (3 overtimes), etc.
max_rounds=24
type_of_victory="damage" # damage, kills, least_deaths, most_deaths, least_suicides, most_suicides, least_team_kills, most_team_kills, least_team_damage, most_team_damage

# Discord Webhook URL for sending match results
WEBHOOK_URL="your_discord_webhook_url"